APPCLIENTEPRUEBA1/Views/GenerarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPCLIENTEPRUEBA1.Views.GenerarView"
             xmlns:vm="clr-namespace:APPCLIENTEPRUEBA1.Models.ViewModels"
             >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#333333"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#D32F2F"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#B71C1C"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#BDBDBD"/>
                                <Setter Property="TextColor" Value="#757575"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#333333"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="SeparatorColor" Value="#D32F2F"/>
            <Setter Property="RowHeight" Value="60"/>

        </Style>
        <Style x:Key="SectionTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#D32F2F"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:TicketViewModel></vm:TicketViewModel>
    </ContentPage.BindingContext>

    <VerticalStackLayout  Spacing="20" Padding="30" BackgroundColor="White">
        <Label Text="Generar Ticket" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#D32F2F"/>
        <Label Text="Cajas:" Style="{StaticResource SectionTitleStyle}"></Label>
        <Picker ItemsSource="{Binding ListaCajas}" x:Name="idCAJA" ItemDisplayBinding="{Binding NombreCaja}" SelectedItem="{Binding Caja,Mode=TwoWay}"></Picker>
        <Button Text="GENERAR TURNO" Margin="0,20,0,20" Command="{Binding GenerarCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Activo}" Value="true">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Setter Property="BackgroundColor" Value="#D32F2F"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Activo}" Value="false">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Background" Value="#BDBDBD"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Text="ABANDONAR FILA" Command="{Binding AbandonarCommand}"></Button>

        <Border StrokeThickness="4"
        StrokeShape="RoundRectangle 10,10,10,10"
        Background="#AA240B"
        Padding="10"
        HorizontalOptions="Center">
            <Label Text="{Binding Turnocopy.IdTurno}"
        HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="25"
        ></Label>
        </Border>
        
        <!--<Label Text="{Binding Turnocopy.IdTurno}"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="Yellow"
               ></Label>-->
        <Label Text="{Binding Turnocopy.EstadoTurno}"
                HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
                FontSize="25"
               Margin="0,10,0,0"
               >
        </Label>

        <Label Text="{Binding Mensaje}" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

        <!--<ListView ItemsSource="{Binding ListaTurnos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding IdTurno}" WidthRequest="50"></Label>
                            <Label Text="{Binding NombreCaja}" WidthRequest="150"></Label>
                            <Label Text="{Binding EstadoTurno}" WidthRequest="100"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </VerticalStackLayout>
</ContentPage>