APPCLIENTEPRUEBA1/Views/GenerarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPCLIENTEPRUEBA1.Views.GenerarView"
             xmlns:vm="clr-namespace:APPCLIENTEPRUEBA1.Models.ViewModels"
             >

    <ContentPage.BindingContext>
        <vm:TicketViewModel></vm:TicketViewModel>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label>Generar Ticket</Label>
        <Label>Cajas:</Label>
        <Picker ItemsSource="{Binding ListaCajas}" x:Name="idCAJA" ItemDisplayBinding="{Binding NombreCaja}" SelectedItem="{Binding Caja,Mode=TwoWay}"></Picker>
        <Button Text="GENERAR TURNO" Margin="0,20,0,20" Command="{Binding GenerarCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Activo}" Value="true">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Activo}" Value="false">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Text="ABANDONAR FILA" Command="{Binding AbandonarCommand}"></Button>

        <Label Text="{Binding Turnocopy.IdTurno}"></Label>
        <Label Text="{Binding Turnocopy.EstadoTurno}"></Label>

        <Label Text="{Binding Mensaje}"></Label>

        <ListView ItemsSource="{Binding ListaTurnos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding IdTurno}"></Label>
                            <Label Text="{Binding NombreCaja}"></Label>
                            <Label Text="{Binding EstadoTurno}"></Label>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>