AppClientes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClientes.MainPage"
             BackgroundColor="#F3F4F6"
             Title="Generar Ticket"
             >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#D32F2F" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#B71C1C" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#BDBDBD" />
                                <Setter Property="TextColor" Value="#757575" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="SeparatorColor" Value="#D32F2F" />
            <Setter Property="RowHeight" Value="60" />
        </Style>
        <Style x:Key="SectionTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#D32F2F" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20" Padding="30" BackgroundColor="White">
        <Label Text="Generar Ticket" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#D32F2F"/>
        <Label Text="Cajas:" Style="{StaticResource SectionTitleStyle}" />
        <Picker ItemsSource="{Binding ListaCajas}" x:Name="idCAJA" ItemDisplayBinding="{Binding NombreCaja}" SelectedItem="{Binding Caja,Mode=TwoWay}" />

        <Button Text="GENERAR TURNO" Command="{Binding GenerarCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Activo}" Value="true">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Activo}" Value="false">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Text="ABANDONAR FILA" Command="{Binding AbandonarCommand}" />

        <Label Text="{Binding Turnocopy.IdTurno}" />
        <Label Text="{Binding Turnocopy.EstadoTurno}" />

        <Label Text="{Binding Mensaje}" />

        <ListView ItemsSource="{Binding ListaTurnos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding IdTurno}" WidthRequest="50" />
                            <Label Text="{Binding NombreCaja}" WidthRequest="150" />
                            <Label Text="{Binding EstadoTurno}" WidthRequest="100" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
